=== fennek_craftsman ===
{ stopping:
- ESPERO QUE ESTEJA GOSTANDO.
NORMALMENTE EU SÓ CONSTRUO AS MÁQUINAS.
MAS HOJE O ARQUITETO FICOU DOENTE E NÃO PÔDE VIR.
ENTÃO ESTOU DANDO UM JEITO.
- SE ESTIVER UMA MERDA NÃO ME CRITIQUE!!!!!!!
- ELE FICA DOENTE COM MUITA FREQUÊNCIA.
COM MUITA FREQUÊNCIA ATÉ DEMAIS...
SE QUISER UM EMPREGO FALE COMIGO.
}
-> END

=== fennek_craftsman_imprisoned_fairy ===
{ stopping:
- Este globo é muito bonito do lado de dentro!
- Eu consigo ver meu reflexo. Eu acho
- No começo eu estava um pouco relutante.
Mas ele insistiu tanto que eu eventualmente cedi.
E olha, pra ser sincera. Até que este globo não é tão ruim!
- Eu ouvi dizer que vidro demora 23 mil anos pra se desfazer.
É um dos materiais mais poluentes do planeta!
Mas olha pelo lado bom: eu vivo pra sempre!
Então é só esperar um pouco.
Não que eu queira sair daqui, é claro.
- Você tem alguma revista ou algo do tipo?
- Tá me olhando por que?
- Perdeu alguma coisa aqui amigo? hahaha
- Espera. Era 23 mil anos ou 23 milhões de anos?
- socorro
}
-> END

=== locked_door ===
{ stopping:
- Esta é a porta mais fechada que você já viu na sua vida
}
-> END

=== segredo ===
{ stopping:
- boaaa
}
-> END

=== noir_recepcionista ===
{ stopping:
- oi
bem-vindo ao Calabouço da Demo(TM)
eu sou legalmente obrigada a pedir que você assine algumas coisas
mas não temos nenhuma animação ainda
então ia ficar meio estúpido
eu nem trabalho aqui. sou apenas uma estagiária
dito isso, preciso falar algumas coisas antes de te liberar
- as teclas importantes são Q e R
e o mouse. o mouse é bem importante também
mas se você já está falando comigo então já sabe da tecla Q
meio mal-feito né
- desculpa se estou te incomodando mas é que estou sozinha faz um tempo e gosto muito de falar
na verdade eu me tranquei do lado de dentro
aquela porta ali é a saída
não que você saiba porque você caiu do teto
(como eu disse não tem muitas animações nesse jogo)
- eu acho bem provável que essa não seja a primeira vez que estamos conversando
se esse for o caso, tenha paciência.
pelo menos você não está trancado e sem nada pra fazer
(no caso você tem algo pra fazer. estamos ambos trancados amigo)
- cansei. deixa eu respirar um pouco
}
-> END

