=== fennek_craftsman ===
{ stopping:
- ESPERO QUE ESTEJA GOSTANDO.
NORMALMENTE EU SÓ CONSTRUO AS MÁQUINAS.
MAS HOJE O ARQUITETO FICOU DOENTE E NÃO PÔDE VIR.
ENTÃO ESTOU DANDO UM JEITO.
- SE ESTIVER UMA MERDA NÃO ME CRITIQUE!!!!!!!
- ELE FICA DOENTE COM MUITA FREQUÊNCIA.
COM MUITA FREQUÊNCIA ATÉ DEMAIS...
SE QUISER UM EMPREGO FALE COMIGO.
}
-> END

=== fennek_craftsman_imprisoned_fairy ===
{ stopping:
- Este globo é muito bonito do lado de dentro!
- Eu consigo ver meu reflexo. Eu acho
- No começo eu estava um pouco relutante.
Mas ele insistiu tanto que eu eventualmente cedi.
E olha, pra ser sincera. Até que este globo não é tão ruim!
- Eu ouvi dizer que vidro demora 23 mil anos pra se desfazer.
É um dos materiais mais poluentes do planeta!
Mas olha pelo lado bom: eu vivo pra sempre!
Então é só esperar um pouco.
Não que eu queira sair daqui, é claro.
- Você tem alguma revista ou algo do tipo?
- Tá me olhando por que?
- Perdeu alguma coisa aqui amigo? hahaha
- Espera. Era 23 mil anos ou 23 milhões de anos?
- socorro
}
-> END

=== locked_door ===
{ stopping:
- Esta é a porta mais fechada que você já viu na sua vida.
}
-> END

=== segredo ===
{ stopping:
- oi igor
}
-> END