-> muk_boy_1

=== recepcionista ===
{ stopping:
- você deve estar aqui para uma reunião com o chefe, certo?
o chefe só faz reuniões.
o chefe faz reuniões o dia inteiro!
na verdade eu não sei o que o chefe faz, além de reuniões.
por favor, pegue uma senha no computador e espere na sala ao lado
- por favor, pegue uma senha no computador e espere na sala ao lado!
- eu tenho medo
- por favor, pegue uma senha no computador e espere na sala ao lado!
}
-> END

=== computador_senha ===
{ stopping:
- (Você pegou uma senha: "7051")
(A senha atual é: "2389")
- A senha atual é: "2389"
}
-> END

=== muk_boy_1 ===
{ stopping:
- nao costumamos ver gente como voce por essas partes.
normalmente, voce teria dificuldades em se enturmar...
mas ta tao chato que todo mundo vai querer conversar.
- eu sou uma excecao. cai fora
}
-> END

=== muk_boy_2 ===
{ stopping:
- o que que ta essa gente toda esperando?
- eu nao sei mas vou esperar tb
- sei la né vai que
}
-> END

=== muk_boy_3 ===
{ stopping:
- minha senha é a numero 2388.
sera que ja chegou a minha vez? to com preguiça de ir la ver
- depois eu vejo
}
-> END

=== muk_boy_4 ===
"bzzzzzzzzzz"
"bzooooooAW bolsonaro"
(eles parecem estar conversando sobre gosmopolitica.)
(vc nao entende nada mas tem certeza que um deles ta errado)
-> END

=== muk_boy_5 ===
{ stopping:
- Tomara que meu número seja o próximo!
Preciso voltar pro meu trabalho logo! Hahaha!
- Eu adoro trabalhar!
- Eu adoro trabalhar!
- eu quero morrer
}
-> END

=== muk_boy_tutorial ===
{ stopping:
- então cara, deixa eu te explicar algumas coisas.
 ...
 ...
 entendeu tudo? >Sim >Não
 brincadeira não temos escolhas na vida
- boa sorte fera
}
-> END

=== dummy_tutorial_1 ===
{ stopping:
- tem muitas teclas que você pode apertar nesse jogo.
pode-se dizer até que o jogo envolve APENAS apertar teclas!!
as mais importantes são:
"Q", "E", "R"
caso vc se esqueça, pode decorar com o mnemonico:
'sera QuE eu sou o tipo de pessoa que seria feliz se ganhasse na loteRia'
'eu sei que existem pesquisas que mostram que na real as pessoas nao ficam mais felizes'
'mas talvez eu seja a exceçao'
'eu so realmente queria muito dinheiro'
'sera que os meus sonhos perderiam o sentido?'
'ou sera que eu finalmente teria tempo pra tentar alcança-los?'
- nao vou repetir tudo nao mano. perdeu perdeu
}
-> END

=== final_da_demo ===
ta tudo meio quebrado. me perdoa. eu preciso de ajuda nesse projeto
-> END